#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/wanglei/Desktop/hello-world/6.mpi/examples/4.relaypassing.cpp
iostream
-
mpi.h
-

/usr/local/Cellar/open-mpi/4.1.2/include/mpi.h
stddef.h
-
mpi_portable_platform.h
/usr/local/Cellar/open-mpi/4.1.2/include/mpi_portable_platform.h
openmpi/ompi/mpi/cxx/mpicxx.h
/usr/local/Cellar/open-mpi/4.1.2/include/openmpi/ompi/mpi/cxx/mpicxx.h

/usr/local/Cellar/open-mpi/4.1.2/include/mpi_portable_platform.h
omp.h
/usr/local/Cellar/open-mpi/4.1.2/include/omp.h
omp.h
/usr/local/Cellar/open-mpi/4.1.2/include/omp.h

